/* global styles */
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: inherit;
  font-family: "Titillium Web", sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  background-image: url("../image/bg-img.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  min-height: 30vh;
}
h1 {
  font-size: 3.1rem;
}
.fa-camera-rotate {
  color: #002831;
}
p {
  padding: 2rem;
  font-size: 1.5rem;
  font-family: "Playfair Display", serif;
}
.search-form {
  padding: 2rem;
  display: flex;
}
.search-form input {
  padding: 1rem 5rem;
  font-size: 1rem;
  border: none;
  outline: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-form button {
  padding: 1rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  background-color: blueviolet;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 90%;
  margin: auto;
  padding: 2rem 0;
  row-gap: 5rem;
  column-gap: 3rem;
}
/* App.js cards styles */
.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 0;
  color: #909090;
}
.gallery-info a {
  color: #909090;
  text-decoration: none;
  transition: transform 0.5s ease-in;
}
.gallery-info a:hover {
  color: rgb(0, 0, 153);
  text-decoration: underline;
  transform: scale(1.1);
}
.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.15s linear;
}
.gallery-img img:hover {
  filter: grayscale(var(--value, 100%));
}
/* nav more styles */
.nav-button {
  min-height: 30vh;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding: 1.5rem 5rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 3px;
  background-color: #002831;
  color: #fff;
  cursor: pointer;
}
